name: Deploy DEV on push
on:
  push:
    branches: [ "dev" ]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: SSH to Beget and deploy
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: tdsta.beget.tech
          username: tdsta
          key: ${{ secrets.BEGET_SSH_KEY }}
          script: |
            cd ~/capital-craft.ru/public_html
            git fetch origin
            git reset --hard origin/dev
