name: Deploy PROD on push
on:
  push:
    branches: [ "main" ]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: SSH to Beget and deploy PROD
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: tdsta.beget.tech
          username: tdsta
          port: 22
          key: ${{ secrets.BEGET_SSH_KEY }}
          script: bash ~/deploy.sh
          host_verification: false
          timeout: 60s
          command_timeout: 10m
